<!DOCTYPE html>
<html lang="en">
<head>
    
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E945XXWEWP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E945XXWEWP');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="p:domain_verify" content="b1b7319c0ee0f19cd8469db6547b14be"/>
   <title>Custom Timber Frame Design Process | Engineering & Planning | Bungalow in a Box</title>
    <meta name="description" content="Learn about our four-step design-build process: Informational Meeting, Design, Fabrication, and Construction. We collaborate with you to create a customized, energy-efficient structure for your site.">
    <link rel="stylesheet" href="css/style_flex.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="icon" href="images/nav/embossed_logo.png"/>
</head>

<body>
    
<nav>


<div class="header-mask">
<div class="logo-header">

        <div class="sidebar"> </div>

        <div class="logo-container">
            <a href="index.html"> <img  class="logo"  src="images/nav/icons/biab_logo.png"  border="0"/> </a>

        </div>

        <div >
            <a href="index.html"> 
        <H1>Bungalow</H1>
        <H1 class="brown"> In A Box</H1>
        </a>
        </div>

        <div class="sidebar">
        </div>

        <div class="montsweag navbar" >
        <div>Montsweag Brook Corporation</div>
        <div>425 Montsweag Road</div>
        <div>Woolwich, ME 04579</div>
        </div>





</div>  
</div>




<div >
<ul>


    <li class="sidebar">
        
        <img class="navbar-padding" src="images/nav/lowbar.jpg" width=100% height="4" border="0"/>

    </li>

	<li class="navstack">
        <a class="navbar" href="index.html"> Home </a>
        <img class="navbar-padding" src="images/nav/lowbar.jpg" width="100%" height="4" border="0"/>
    </li>

    <li class="navstack">
    <a class="navbar" href="portfolio.html"> Portfolio </a>
    <img class="navbar-padding" src="images/nav/lowbar.jpg" width="100%" height="4" border="0"/>

    </li>

    <li class="navstack">
        <img src="images/nav/bar_left.png" width="12" height="4" border="0"/>
        <img class="sidebar" src="images/nav/bar_vert.png"  width="4px" border="0"/>
        <img src="images/nav/bar_right.png" width="12" height="4" border="0"/>
    </li>



    <li class="navstack">
        <img class="navbar-padding" src="images/nav/lowbar.jpg" width="100%" height="4" border="0"/>
        <a class="navbar selectednav" href="design.html"> Design </a>
    </li>

    <li class="navstack">
        <img src="images/nav/bar_right.png" width="12" height="4" border="0"/>
        <img class="sidebar" src="images/nav/bar_vert.png"  width="4px" border="0"/>
        <img src="images/nav/bar_left.png" width="12" height="4" border="0"/>
    </li>


    <li class="navstack">
        <a class="navbar" href="about.html"> About </a>
        <img class="navbar-padding" src="images/nav/lowbar.jpg" width="100%" height="4" border="0"/>
    </li>


    <li class="navstack">
    <a class="navbar" href="contact.html"> Contact </a>
        <img class="navbar-padding" src="images/nav/lowbar.jpg" width="100%" height=4px border="0"/>
    </li>


    <li class="sidebar">
        <img class="navbar-padding" src="images/nav/lowbar.jpg" width=100% height="4" border="0"/>
    </li>



</ul>


</div>
</nav>






<main>


<div class="wrap">
	
	
	<!--
	<div class="intro">
		<p id="custom_section"> Each house we build is a thoughtful response to a unique concept, envisioned by an individual client. 
			We enjoy getting to know our clients as we help ensure each design decision truly reflects the original 
			concept.</p> !-->
		
		
				<div class="custom_design"><h2>Our Process</h2> </div>
<div class="text"><h3>Consultation (Free)</h3> <p> We meet with each of our prospective clients in person or on the phone to discuss the building project and give an overview of the role we provide in the construction process.
</p>
<h3>Design ($3000)</h3> <p> Each bungalow we build is customized to the needs of our clients. We work to ensure the design incorporates the features our clients want in a structure, takes advantage of their building site, and implements best building practices.
</p>
<p>We charge a $3000 non-refundable design deposit to generate working drawings and cost quotes. For this fee, we determine the basic structure with our client, generate a number of documents including scale drawing elevations, floor plans, 3D rendering, site-specific foundation plan, along with a cost quote to fabricate the structure. This deposit is deducted from the cost of construction.
</p>
<h3>Fabrication (50% Deposit) </h3><p>Upon receipt of a 50% deposit, we order materials and start fabrication of the new structure. This deposit secures a place in our construction schedule.
</p>
<h3>Construction (Final Balance)</h3><p> The balance of payment is due upon delivery of the Bungalow In a Box.
</p>
<p>If you have creative inspiration and would like to explore panel-framing for your design, contact Raoul Hennin at (207)443-5691 or email:
raoul@bungalowinabox.com</p>

</div>

	<div class="custom_design">
		<div id="section"><a href="pricing.html"> <button>Pricing</button></a></div><h2> Some of our more unique projects</h2>
		<p>(click on project name for more details)</p>
	</div>
<div class="grid-container_2">
	
  
   
  <div class="process_item_13" ><img src="images/custom_chalet.jpg" alt="16' x 18' A-Frame Santa Chalet"></div>
 

<div class="process_item_14 ">

<div class="text">	<a href="santachalet.html"><h2>Santa Chalet</h2></a> <p>We partnered with a Seasonal Display company to build this 16' x 18' structure 
	for the mall in Downtown Summerlin, Las Vegas. Designed to be assembled each holiday season and then taken apart 
	and stored for the off-season, this chalet hosted Santa for seven years - welcoming hundreds of children, pets 
	and parents. </p> 

</div>
  </div>


  <div class="process_item_3 ">
<div class="text"><a href="middlebury.html"><h2> Middlebury Cottage<h2> </a> </h2> <p>  We built this 24' x 36' cottage in the mountains near Middlebury, Vermont as a second home/rental.
	This single-story home has large windows showcasing the view. After we left, the clients expanded the building with 
	a three season porch on the left and a second bedroom on the right. </p>

</div>
</div>




<div class="process_item_4 " ><img src="images/portfolio_middlebury.jpg" alt="24' x 36' One Story Cottage near Middlebury Vermont"></div>
  

  

 
  <div class="process_item_2 ">
<div class="text"> <a href="dresden.html"><h2>Great Room</h2></a> 
<p>This 20' x 24' great room is an addition to an 18th/19th/20th Maine farmhouse. Our clients' wanted a space
	for large family gatherings and to host special events. It needed to integrate with the existing structure and 
	have a complementary aesthetic. To maintain the rustic farm house feel, we decked the roof with tongue and groove boards
	before installing a metal roof. </p>
</div>
</div>
  

<div class="process_item_1 " ><img src="images/custom_dresden.jpg" alt="20' x 24' Great Room Addition in Midcoast Maine"></div>
  

  
 
   
  <div class="process_item_7">
  <div class="text">	<a href="pagoda.html"><h2>Pagoda</h2></a> 
<p>
This 14' x 14' pagoda provides a year-round sheltered outdoor space for cooking and relaxing. 
The hip roof is a beautiful complement to the roof line of the house. 
Integration with the existing structure involved careful design considerations and attention to detail. 
This project was built with well-seasoned wood which ensures tight joinery over time.
</p></div>
  </div>

<div class="process_item_8" ><img src="images/custom_pagoda.jpg" alt="14' x 14' timber frame pagoda with a hip roof"></div>
  


   <div class="process_item_9 "><img src="images/custom_pergola.jpg" alt="20'x 24' timber frame pergola"></div>
 

<div class="process_item_10 "><div class="text"><a href="pergola.html"><h2>Pergola</h2></a><p> Our clients' asked us to replace their old pergola with one
	that could withstand both Maine winters and the summer sun and be a welcoming space to spend time outdoors. 
	This 20' x 24' pergola is made from Maine-sourced Hemlock and finished with Heritage Oil. We had metal custom fabricated
	to keep the horizonal surfaces of the beams protected from both moisture and sun.   </p>
 </div>
</div> 
      
  <div class="process_item_11" >

<div class="text">	<a href="guest.html"><h2>Guest Addition</h2></a>  <p>Our client wanted to add a separate but connected living space to her 
	current home. The site had limited room to expand and it was critical that the addition blend seamlessly 
	with her main house. We worked with her to design 28' x 18'  800 square foot addition with a first floor that 
	provides universal access with a small kitchen, living room, full bath and inside access to the main 
	house. The second floor has a bedroom looking over the living area and a convenient half bath. 
	</p>

 </div>
</div>




  <div class="process_item_12" ><img src="images/custom_addition.jpg" alt="28' x 18' timber frame addition in Midcoast Maine"></div>
  <div class="process_item_6" ><img src="images/custom_csh.jpg" alt="16' x 16 timber frame entry in Bath Maine'"></div> 
    <div class="process_item_5" >

<div class="text">	<a href="entry.html"><h2>Entry</h2></a>  <p>Our client runs a busy preschool on the coast of Maine and initially approached us 
	to build a small airlock entry to protect her classrooms from the cold winter weather. By increasing the 
	size of the entry to 16' x 16', she now has a place where children can leave their coats and boots and 
	transition from outside to inside, in to out. The space is bright and inviting, offers protection from 
	the cold winter weather and is a place for parents to drop off their children without intruding on the 
	classroom. 
	</p>

 </div>

</div>





</div>	
<br>
<br>

	<div class="custom_design">
		<div id="section"><a href="projects.html"> <button>More Projects</button></a></div>

    
</main>


<footer>
  <ul>
      <li class="footersidebar">
          <img src="images/nav/lowbar.jpg" width=100% height="4" border="0"/>
      </li>
  
      <li class="navstack">
          <img src="images/nav/lowleftcorner.png" width="12" height="26" border="0"/>
      </li>
  
      <li class="navstack">
          <div class="logo-container">
              <a class="icon" href="https://www.instagram.com/bungalowinabox" target="instagram"><img src="images/nav/icons/instagram.png"  alt="Follow Us on Instagram" /></a>
              <a class="icon" href="https://www.youtube.com/bungalowinabox" target="newyoutube"><img src="images/nav/icons/youtube.png"  alt="Visit Our YouTube Channel" /></a>
              <a class="icon" href="https://www.facebook.com/p/Bungalowinaboxcom-100070158588511/" target="facebook"><img src="images/nav/icons/facebook.png"  alt="Follow Us on Facebook" /></a>
              <a class="icon" href="https://www.x.com/bungalowinabox" target="x"><img src="images/nav/icons/x.png"  alt="Follow Us on X" /></a>
              <a class="icon" href="https://www.pinterest.com/bungalowinabox" target="pinterest"><img src="images/nav/icons/pinterest.png"  alt="Follow Us on Pinterest" /></a>
          </div>
          <img src="images/nav/lowbar.jpg" width="100%" height="4" border="0"/>
      </li>
  
      <li class="navstack">
      <img src="images/nav/lowrightcorner.png" width="12" height="26" border="0"/>
      </li>
  
      <li class="footersidebar">
          <img src="images/nav/lowbar.jpg" width=100% height="4" border="0"/>
      </li>
  </ul>
<p class="footer">© 1998-2026 Montsweag Brook Corporation</p>
</footer>


</body>
</html>